DATABASE_NAME=nameOfSite
DATABASE_USER=yourdatabase
DATABASE_PASSWORD=yourpassword
HOST=yourhost
SERVER_PORT=yourport
NODE_ENV=development || Production
OAUTH_DEV_DOM=YOUR KEY
OAUTH_CLIENT_ID=YOUR ID
API_KEY=yourapikey